<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title> 
    <style>
            body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
  background-image: linear-gradient(to top,#e8cbc0 0.1%,#636fa4 99.9%);
  /* background-image: linear-gradient(to top,#b3c0de 0.1%,#d2dcee 99.9%); */
  /* background-image: linear-gradient(to top,#b3c0de 0.1%,#d2dcee 99.9%); */
        /* background-image: linear-gradient(to top,#e8cbc0 0.1%,#636fa4 99.9%); */
      }
      html {
        font-size: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
